# VideoPlayer

VideoServer/: dependency-reduced-pom.xml  pom.xml
VideoServer/src/main/java/: module-info.java
VideoServer/src/main/java/com/viettien/: App.java  VideoClient.java  VideoServer.java  VideoStreamingApp.java
